# =============================================================================
# Dockerfile for Database Migration Job
# This image runs database migrations before services start
# Build: docker build -f docker/Dockerfile.migration -t tiktok-migration:latest .
# =============================================================================
FROM node:20-bullseye-slim AS builder

WORKDIR /app

# Copy root workspace files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install all dependencies
RUN npm ci && npm cache clean --force

# Copy shared libs (needed for entities)
COPY libs ./libs

# Copy migration scripts
COPY scripts/migrations ./scripts/migrations

# Build all libs to get entities
RUN npm run build || true

# =============================================================================
# Production stage
# =============================================================================
FROM node:20-bullseye-slim

# Install netcat for health checks
RUN apt-get update && apt-get install -y netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -m -u 1001 -g nodejs -s /bin/sh migration

WORKDIR /app

# Copy built files and dependencies
COPY --from=builder --chown=migration:nodejs /app/dist ./dist
COPY --from=builder --chown=migration:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=migration:nodejs /app/package*.json ./

# Copy migration scripts source (for ts-node fallback)
COPY --from=builder --chown=migration:nodejs /app/scripts ./scripts
COPY --from=builder --chown=migration:nodejs /app/tsconfig*.json ./

# Switch to non-root user
USER migration

# Environment variables with defaults
ENV MIGRATION_SERVICE=all
ENV FORCE_SYNC=false
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD node -e "console.log('OK')"

# Default command - run migration
CMD ["node", "dist/scripts/migrations/k8s-migrate.js"]
