# =============================================================================
# Dockerfile for Database Seeding Job
# This image runs seed scripts to populate demo data
# Build: docker build -f docker/Dockerfile.seeder -t tiktok-seeder:latest .
# =============================================================================
FROM node:20-bullseye-slim AS builder

WORKDIR /app

# Copy package files and configs
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install all dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY libs ./libs
COPY scripts ./scripts

# Build libs using NestJS CLI (this handles decorators properly)
RUN npx nest build auth-db && \
    npx nest build video-db && \
    npx nest build interaction-db && \
    npx nest build notification-db

# Compile seed scripts with ts-node (using tsconfig-paths)
RUN npx tsc -p tsconfig.json --outDir dist/scripts scripts/seeders/*.ts || true

# =============================================================================
# Production stage
# =============================================================================
FROM node:20-bullseye-slim

# Install netcat for DB health checks
RUN apt-get update && apt-get install -y netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -m -u 1001 -g nodejs -s /bin/sh seeder

WORKDIR /app

# Copy everything needed for ts-node with tsconfig-paths
COPY --from=builder --chown=seeder:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=seeder:nodejs /app/package*.json ./
COPY --from=builder --chown=seeder:nodejs /app/tsconfig*.json ./
COPY --from=builder --chown=seeder:nodejs /app/libs ./libs
COPY --from=builder --chown=seeder:nodejs /app/scripts ./scripts
COPY --from=builder --chown=seeder:nodejs /app/dist ./dist

USER seeder

ENV NODE_ENV=production

# Run seed script with ts-node and tsconfig-paths
CMD ["npx", "ts-node", "-r", "tsconfig-paths/register", "scripts/seeders/seed-all.ts"]
