# =============================================================================
# Database Migration & Seed Job
# Dùng ts-node chạy trực tiếp scripts (cần decorator metadata từ TypeScript)
# =============================================================================
FROM node:20-bullseye-slim

WORKDIR /app

# Copy root workspace files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install all dependencies (cần ts-node, typeorm, pg, reflect-metadata, ...)
RUN npm ci && npm cache clean --force

# Copy shared libs (entities, seeders, ...)
COPY libs ./libs

# Copy scripts
COPY scripts ./scripts

# Script wrapper để chạy sync hoặc seed hoặc cả hai
RUN chmod +x ./scripts/docker-migrate.sh

# Mặc định: chạy sync schemas (tạo bảng)
# Có thể override bằng: MIGRATE_MODE=seed | MIGRATE_MODE=all
ENV MIGRATE_MODE=sync

CMD ["./scripts/docker-migrate.sh"]
